<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <style>
        @font-face {
            font-family: 'Arapey';
            src: url('fonts/Arapey-Regular.ttf') format('truetype');
        }
        body {
            font-family: 'Arapey', sans-serif;
            /* Use the font in your styles */
        }        
        .background-introduction {
            background: linear-gradient(to right, #edf2fb, #e7ecef);
        }
        .introduction-container {
            background: linear-gradient(to right, #edf2fb, #e7ecef);
            padding: 40px;
            margin: 0 auto;
            border-radius: 10px;
            margin-bottom: 20px;
            margin-top: 20px;
            text-align: center;
        }
        .introduction-container img {
            max-width: 100%;
            height: 400px;
            border-radius: 50%;
            margin-bottom: 20px;
        }
            .introduction-container img:hover {
                transform: scale(1.1); /* Increase the scale factor as needed */
                transition: transform 0.3s ease; /* Add a smooth transition effect */
            }

        .name {
            font-size: 40px;
            font-weight: bold;
            color: #001233;
            margin-bottom: 10px;
        }
        .introduction {
            font-size: 30px;
            color: #333333;
            padding: 20px;
            padding-left: 50px;
            padding-right: 50px;
        }
        @media (max-width: 768px) {
            .introduction-container {
                width: 90%;
            }
        }
        .skills-container {
            background: linear-gradient(to right, #edf2fb, #e7ecef);
            padding: 40px;
            margin: 0 auto;
            border-radius: 10px;
            margin-bottom: 20px;
            margin-left: 0;
            margin-right: 0;
        }
        .skills-container h1 {
            text-align: center;
            margin-bottom: 20px;
            font-size: 40px; /* Adjust as needed */
        }
        .skills-container ul {
            list-style: none;
            padding: 0;
            text-align: justify;
        }
        .skills-container li {
            font-size: 30px; /* Adjust as needed */
            margin-bottom: 10px;
            font-weight: bold;
            text-align: center;
        }
        .skills-container p {
            text-align: center;
            color: #333333;
            font-size: 30px;
        }
        .education-container {
            background: linear-gradient(to right, #edf2fb, #e7ecef);
            padding: 20px;
            border-radius: 10px;
            margin-bottom: 20px;
            text-align: center;
        }
            .education-container img:hover {
                transform: scale(1.1); /* Increase the scale factor as needed */
                transition: transform 0.3s ease; /* Add a smooth transition effect */
            }

        .education-container h1 {
            margin-bottom: 20px;
            font-size: 40px; /* Adjust as needed */
        }
        .education-container h2 {
            margin-bottom: 20px;
            font-size: 30px; /* Adjust as needed */
        }
        .school {
            margin-bottom: 20px;
        }
        .school-logo {
            max-width: 100%;
            max-height: 100px; /* Adjust as needed */
            margin-bottom: 10px;
        }
        .school h3 {
            font-size: 25px; /* Adjust as needed */
        }
        .school p {
            color: #333333;
            font-size: 25px; /* Adjust as needed */
            margin-bottom: 5px;
        }
        body.night-mode {
            background: linear-gradient(to right, #0e1f3e, #070f1e);
        }
        .container.night-mode * {
            background: #152f5e;
            color: #fff; 
        }

        #skills, #education {
            background-color: ;
        }
        
    </style>
</head>
<body>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>AOS.init();</script>
    <script>
        AOS.init();

        // Function to toggle night mode
        function toggleNightMode() {
            document.body.classList.toggle('night-mode');
            var containers = document.getElementsByClassName('container');
            for (var i = 0; i < containers.length; i++) {
                containers[i].classList.toggle('night-mode');
            }
        }
    </script>
    <button style="display: block; margin: 0 auto;" onclick="toggleNightMode()">Night/Day Mode</button>
    <div class="container">
        <div class="introduction-container" id="profile">
            <img src="Images/Profile.jpg" alt="Profile Picture">
            <div class="name">SYMONE VINCENT M. BAQUING</div>
            <div class="introduction">
                I am a fresh student but am willing to learn and open to all ideas. I will do my very best to meet
                expectations and to hopefully surpass that limit. I am a passionate student who will try his best to
                learn everything he can from whoever can deliver.
            </div> 
        </div>
    </div>
    <div class="container" id="skills">
        <div class="skills-container">
            <h1>SKILLS</h1>
            <ul>
                <li>Have moderate experience in C++</li>
                <li>Multitasker</li>
                <li>Good experience in collaborative work</li>
                <li>Encourages professionalism in the workspace</li>
                <li>Good at cooperation efforts in a team</li>
            </ul>
            <p>
                I am a team player. I'm good at executing orders whilst encouraging and assisting
                my workmates if needed. I highly value a positive workspace but can withstand through
                the toughest of times.
            </p>
        </div>
    </div>
    <div class="container" id="education">
        <div class="education-container">
            <h1>EDUCATION</h1>
            <div class="school">
                <h2>PRESCHOOL</h2>
                <a href="https://www.facebook.com/STCJKAVAL"><img src="Images/therese.jpeg" alt="School Logo 1" class="school-logo"></a>
                <p>Saint Therese of Child Jesus Kidz Academy (2008-2009)</p>
            </div>
            <div class="school">
                <h2>PRIMARY</h2>
                <a href="https://www.facebook.com/caruhatanwestes"><img src="Images/cwes.jpeg" alt="School Logo 2" class="school-logo"></a>
                <p>Caruhatan West Elementary School (2009-2015)</p>
            </div>
            <div class="school">
                <h2>SECONDARY</h2>
                <a href="https://www.facebook.com/STCJKAVAL"><img src="Images/therese.jpeg" alt="School Logo 3" class="school-logo"></a>
                <p>Saint Therese of Child Jesus Kidz Academy (2015-2017)</p>
                <a href="https://www.facebook.com/CarNHS2021"><img src="Images/cnhs.jpeg" alt="School Logo 3" class="school-logo"></a>
                <p>Caruhatan National High School (2017-2019)</p>
            </div>
            <div class="school">
                <h2>SENIOR HIGH SCHOOL</h2>
                <a href="https://www.facebook.com/fatima.university"><img src="Images/olfu.jpeg" alt="School Logo 4" class="school-logo"></a>
                <p>Our Lady of Fatima University (2019-2021)</p>
            </div>
            <div class="school">
                <h2>TERTIARY</h2>
                <a href="https://www.facebook.com/fatima.university"><img src="Images/olfu.jpeg" alt="School Logo 5" class="school-logo"></a>
                <p>Our Lady of Fatima University (2021-2022)</p>
                <a href="https://www.facebook.com/FEUTechOfficial"><img src="Images/feutech.jpeg" alt="School Logo 6" class="school-logo"></a>
                <p>Far Eastern University Institute of Technology (2022-2024)</p>
            </div>
        </div>
    </div>
</body>
</html>